{
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@hotwired/turbo": "^7.0.0-beta.5",
        "@swup/debug-plugin": "^1.0",
        "@swup/fade-theme": "^1.0",
        "@swup/forms-plugin": "^1.0",
        "@swup/slide-theme": "^1.0",
        "@symfony/ux-chartjs": "file:vendor/symfony/ux-chartjs/assets",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/assets",
        "@symfony/ux-swup": "file:vendor/symfony/ux-swup/assets",
        "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
        "@symfony/webpack-encore": "^1.0.0",
        "chart.js": "^3.4.1",
        "core-js": "^3.29.0",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.58.3",
        "sass-loader": "10",
        "stimulus": "^2.0.0",
        "swup": "^2.0",
        "vue-loader": "^15.10.1",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@hotwired/stimulus": "^3.2.1",
        "@stripe/stripe-js": "^1.48.0",
        "@symfony/stimulus-bridge": "^3.2.2",
        "axios": "^0.21.4",
        "bootstrap": "^4.6.2",
        "codemirror": "^5.65.12",
        "flatpickr": "^4.6.13",
        "flexslider": "^2.7.2",
        "glightbox": "^3.2.0",
        "htmx": "^0.0.2",
        "htmx.org": "^1.8.6",
        "jquery": "^3.6.4",
        "pace": "^0.0.4",
        "popper.js": "^1.16.1",
        "select2": "^4.1.0-rc.0",
        "semantic-ui-react": "^2.1.4",
        "semantic-ui-vue": "^0.11.0",
        "simplemde": "^1.11.2",
        "sweetalert2": "^10.16.11",
        "tom-select": "^2.2.2",
        "vue": "^2.7.14",
        "vue-template-compiler": "^2.7.14"
    }
}
